user=root
password=2429890953a
url=jdbc:mysql://localhost:3306/wechat?serverTimezone=UTC&allowMultiQueries=true
driverClass=com.mysql.cj.jdbc.Driver
poolMaxActiveConnection=10
poolMaxidleConnection=5
poolTimeToWait=3000